html {
  text-align: center;
  background-color: #ececec;
  color: darkslategray;
  height: 100vh;
  display: grid;
  align-items: center;
}

td {
  text-align: left;
}

.App {
  padding: 2%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #b8b8b8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.action-cell {
  text-align: center;
}

.extended-details {
  text-align: center;
  background-color: #dad8d8;

}

.create-form {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px 15px;
}

.create-button {
  grid-column: 2/3;
}

.button-section {
  grid-column: 1/4;
}

.details-section-title {
  grid-column: 1/4;
}